# MyNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tinphuc/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinphuc/mynews/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/tinphuc/mynews/Adapter/: ArticleAdapter.java
app/src/main/java/com/tinphuc/mynews/Models/: Article.java  News.java  Source.java  Utils.java
app/src/main/java/com/tinphuc/mynews/Retrofit2/: NewsService.java  RetrofitClient.java
app/src/main/res/drawable/: button_error.xml  button_shadow.xml  round_button.xml  round_img.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  error_layout.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tinphuc/mynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
