apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tinphuc.mynews"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //add library retrofit2 & library Gson of Google và etc
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //convert JSON to POJO (Plain Old Java Objects)
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //add library layout, cardview, recyclerview to design : CoordinatorLayout,...
    implementation 'com.android.support:design:28'
    implementation 'com.android.support:recyclerview-v7:28'

    //Class PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Library Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
